<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Divided Webpage</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .container {
    display: flex;
    height: 100vh;
  }

  .image-section {
    flex: 0.7;
    background: url('backgroundimg.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: #fff;
  }
  .image-section h1 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: #f0f0f0;
  }

  .image-section h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #f0f0f0;
    text-align: center;
  }

  .image-section .bottom-text {
    position: absolute;
    font-size: 2rem;
    bottom: 20px;
  }

  .content-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }
  .login-form {
    background-color:rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 100px;
    box-shadow: 0px 0px 120px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  .login-form img {
    width: 60px;
    margin-bottom: 5px;
  }
  .login-form button {
    background-color: #3498db;
    color: #fff;
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .login-form input {
    width: 90%;
    height: 10%; /* Make input box wider */
    padding: 20px; /* Increase padding for a larger input box */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 9px;
  }
  .login-form h2 {
    margin-bottom: 40px;
  }
  .small-image {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }

  .content {
    text-align: center;
    padding: 20px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="image-section">
        <h1>Welcome to EASA</h1>
        <h3>Discover EASA: Your Elective <BR>Allocation and Feedback Solution!<br>
             Experience streamlined elective choices <br>
             based on your preferences and <br> academic performance. </h3>
        <p class="bottom-text">Revolutionize your education with EASA!</p>
    </div>

    <div class="content-section">
      <div class="content">
        <img class="small-image" src="loginabove.png" alt="Small Image" >
        <div class="login-form">
          <!-- <img src="login-icon.png" alt="Login Icon"> -->
          <h2>Login</h2>
          <form>
            <input type="text" placeholder="Username" required><br>
            <input type="password" placeholder="Password" required><br>
            
          </form>
          <a href="admin elective.html"><button type="submit">Admin Login</button></a>
            <a href="home_page.html"><button type="submit">Student Login</button></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
